VITE_VERSION= development
VITE_BUILD=
VITE_URL= http://localhost:8080
VITE_STRIPE_PUBLICKEY= pk_test_51H1xlaJnYuv8nFzxMoYtaUmKRoaDyFiXtT9yCTvpz7hsq3CrGURSbFxATOLL5hcZFWDUmqB6TAbv8uNwuFVcv0Ug00IlQUzzus
