NODE_ENV= development
VERSION= 1.0
PORT= 8080
URL= https://localhost
SECRET= habbo-secret2ejpqewjpw09uasdnklasde4
SQL_HOST= 127.0.0.1
SQL_PORT=3306
SQL_USER=local_user
SQL_PASSWORD=
SQL_DATABASE=arcturusms
HK_MINRANK = 6
